######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 23 13:22:33 2013
######################################################################

QT -= gui

TEMPLATE = lib
TARGET = templatePlugin

DEFINES += TEMPLATEPLUGIN_LIB

# Input
HEADERS += templateplugin.h templateplugin_global.h
SOURCES += templateplugin.cpp

# include opencv
unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv
}

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD//mnt/DE16B99716B970DF/FYProj/NoobaVSS-build-desktop-Qt_4_8_3_in_PATH__System__Release/NoobaPluginAPI -lNoobaPluginAPI
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../../NoobaVSS/NoobaPluginAPI/ -lNoobaPluginAPId
else:unix: LIBS += -L$$OUT_PWD/../../../NoobaVSS-build-desktop-Qt_4_8_3_in_PATH__System__Release/NoobaPluginAPI -lNoobaPluginAPI

INCLUDEPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI
DEPENDPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI
